/* classic move */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

/* cool font */
body {
  font-family: 'Indie Flower', cursive;
  color: #3b085e;
}

hr {
  color:#f2a113;
  border-width: 5px;
}


.mainContainer {
  background-color: #f2a113;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 1vmin;
  grid-row-gap: 1vmin;
}

/* We want the header image to be center top */
.fullWidth{
    grid-column-start: 0;
    grid-column-end: span 5;
    display: flex;
    justify-content: center;
}

/* formatting image */
.fullWidth > img{
  width: 50%;
}

.bigWidth {
  grid-column-start: 2;
  grid-column-end: span 3 ;
}

.glide__track{
  background-color: #8f72a3;
}

.profile{
  display:flex;
  justify-content: center;
  align-items: center;
}

.profile > img{
  height: 100%;
  width: 100%;
}

.section {
  background-color: #3b085e;
  grid-column-start: 0;
  grid-column-end: span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 10vmin;
  margin-top: 25vh;
  color:#f77307;
  padding:10px;
}

.section > h1 {
  font-size: 5rem;
}

.imgGal {
  grid-column-end: span 1;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.section > a > img {
  height:20vmin;
  width:20vmin;
}

.textSection {
  grid-column-end: span 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10vmin;
}

.textSection > h1 {
  font-size: 10rem;
}

.textSection > h2 {
  padding-top: 20vmin;
  font-size: 8rem;
  text-decoration: overline;
}

.textSection > p {
  font-size: 5rem;
}

.video{
  grid-column-start: 2;
  grid-column-end: span 3;
  width: 100%;
  height: 500px;;
}

.goHome {
  position: fixed;
}

.goHome > a > img {
  width: 10vmin;
}

.goHomeText {
  display: none;
  position: absolute;
  background-color: transparent;
  z-index: 1;
  color: black;
  font-size: 3rem;
}

.goHome:hover .goHomeText { /*Show the dropdown menu only when hovering the logo */
  display: block;
}

.smallPic {
  width:50vmin;
}
